# ProAbonoRestClient

./: .gitignore  Salience.ProAbonoRestClient.sln
Salience.ProAbonoRestClient/: IProAbonoClient.cs  ProAbonoClient.cs  ProAbonoClient.tt  ProAbonoClientRequests.cs  ProAbonoException.cs  Salience.ProAbonoRestClient.csproj  packages.config
Salience.ProAbonoRestClient/Constants/: LanguageCode.cs
Salience.ProAbonoRestClient/DTO/: Address.cs  Customer.cs  Error.cs  Feature.cs  FeatureType.cs  Link.cs  MoveType.cs  Offer.cs  PaginatedList.cs  PaymentSettings.cs  PaymentType.cs  Pricing.cs  Subscription.cs  SubscriptionState.cs  TimeUnit.cs  Usage.cs  WebhookCallbackMessage.cs
Salience.ProAbonoRestClient/Internal/: Guard.cs
Salience.ProAbonoRestClient/Properties/: AssemblyInfo.cs
