<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Salience.ProAbonoRestClient</RootNamespace>
    <AssemblyName>Salience.ProAbonoRestClient</AssemblyName>
    <AssemblyVersion>1.2.1.0</AssemblyVersion>
    <Version>1.3.1</Version>
    <Authors>Julien Patte</Authors>
    <Company>Salience</Company>
    <Copyright>Copyright © 2023</Copyright>
    <PackageProjectUrl>https://github.com/Salience/ProAbonoRestClient</PackageProjectUrl>
    <UserSecretsId>76818dcd-5be4-4b2b-a34f-20c6fec605f2</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Salience.FluentApi" Version="1.13.2" />
  </ItemGroup>

  <ItemGroup>
    <None Update="ProAbonoClient.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>ProAbonoClient.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="ProAbonoClient.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ProAbonoClient.tt</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
